#PROD

SECRET_KEY=django-insecure-ug$ik0p)_q9q1*jp8=++av(c7=uyqxmxbq@6akxt28i+g=gd+$
DEBUG=FALSE
ALLOWED_HOSTS=127.0.0.1

#DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Blog_db
DB_USER=postgres
DB_PASSWORD=1123QwER
DB_HOST=127.0.0.1
DB_PORT=5432

#CLOUDINARY
 CLOUD_NAME=dh7fk1gjf
 API_KEY=413624331237779
 API_SECRET=pdcbAyyfKSHrtM46z7elAJprDeU